; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Matrix
AppVerName=Matrix 0.3
AppPublisher=Kerim Mansour
AppPublisherURL=http://codeboje.de/blog/pages/MatrixFSE.html
AppSupportURL=http://codeboje.de/blog/pages/MatrixFSE.html
AppUpdatesURL=http://codeboje.de/blog/pages/MatrixFSE.html
DefaultDirName={pf}\Matrix
DefaultGroupName=Matrix
LicenseFile=D:\Programmierung\projects\python\Matrix\src\dist\README.txt
InfoAfterFile=D:\Programmierung\projects\python\Matrix\src\dist\README.txt
OutputDir=C:\comp
OutputBaseFilename=setup
SetupIconFile=D:\Programmierung\python25\DLLs\py.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programmierung\projects\python\Matrix\src\dist\Matrix.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Programmierung\projects\python\Matrix\src\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Matrix"; Filename: "{app}\Matrix.exe"
Name: "{group}\{cm:UninstallProgram,Matrix}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Matrix"; Filename: "{app}\Matrix.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Matrix"; Filename: "{app}\Matrix.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\Matrix.exe"; Description: "{cm:LaunchProgram,Matrix}"; Flags: nowait postinstall skipifsilent

