<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
  D
 <a href="#E">E</a>
  F
 <a href="#G">G</a>
  H
  I
  J
  K
 <a href="#L">L</a>
  M
  N
 <a href="#O">O</a>
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
  U
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#addElement">addElement()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#appendHorizontalLineToPath">appendHorizontalLineToPath()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#appendVerticalLineToPath">appendVerticalLineToPath()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.SVG-class.html#addElement">addElement()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.SVG-class.html">SVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#appendLineToPath">appendLineToPath()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#appendArcToPath">appendArcToPath()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#appendMoveToPath">appendMoveToPath()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.BaseObject-class.html">BaseObject</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.circle-class.html">circle</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createEllipse">createEllipse()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createPolyline">createPolyline()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#convertTupleArrayToPoints">convertTupleArrayToPoints()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createLine">createLine()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createRect">createRect()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createCircle">createCircle()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html#createPolygon">createPolygon()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.ellipse-class.html">ellipse</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#endTag">endTag</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg-module.html#END_TAG_LINE">END_TAG_LINE</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#endXML">endXML</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#getStyleDict">getStyleDict()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.SVG-class.html#getXML">getXML()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.SVG-class.html">SVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#getXMLFromStyle">getXMLFromStyle()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#getTransformDict">getTransformDict()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#getXML">getXML()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#getXMLFromTransform">getXMLFromTransform()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.BaseObject-class.html#getXML">getXML()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.BaseObject-class.html">BaseObject</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.text-class.html#getXML">getXML()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.text-class.html">text</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html">Group</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#getXML">getXML()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.BaseObject-class.html#getXMLFromStyle">getXMLFromStyle()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.BaseObject-class.html">BaseObject</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.line-class.html">line</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="O">O</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.objecthelper-module.html">objecthelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG-module.html">pySVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.objecthelper-module.html">pySVG.objecthelper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html">path</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.polyline-class.html">polyline</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg-module.html">pysvg</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG-module.html">pySVG</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.polygon-class.html">polygon</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG-module.html">pySVG</a></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.rect-class.html">rect</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.SVG-class.html#saveSVG">saveSVG()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.SVG-class.html">SVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setScaling">setScaling()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeWidth">setStrokeWidth()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setColorRendering">setColorRendering()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setShapeRendering">setShapeRendering()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setTextAnchor">setTextAnchor()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setCurrentColor">setCurrentColor()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setSkewX">setSkewX()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setTextRendering">setTextRendering()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setDisplayAlign">setDisplayAlign()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setSkewY">setSkewY()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setTranslation">setTranslation()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFilling">setFilling()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setSolidColor">setSolidColor()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setVectorEffect">setVectorEffect()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFillOpacity">setFillOpacity()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setSolidOpacity">setSolidOpacity()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setViewPortFill">setViewPortFill()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFillRule">setFillRule()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStopColor">setStopColor()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setViewPortOpacity">setViewPortOpacity()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFontFamily">setFontFamily()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStopOpacity">setStopOpacity()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#startXML">startXML</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFontSize">setFontSize()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStroke">setStroke()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper-module.html">stylehelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG-module.html">pySVG</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFontStyle">setFontStyle()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeDashArray">setStrokeDashArray()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper-module.html">pySVG.stylehelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setFontWeight">setFontWeight()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeDashOffset">setStrokeDashOffset()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.SVG-class.html">SVG</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setImageRendering">setImageRendering()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeLineCap">setStrokeLineCap()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg-module.html#SVG_FOOTER">SVG_FOOTER</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setLineIncrement">setLineIncrement()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeLineJoin">setStrokeLineJoin()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg-module.html#SVG_HEADER">SVG_HEADER</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setMatrix">setMatrix()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeMiterLimit">setStrokeMiterLimit()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#setRotation">setRotation()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#setStrokeOpacity">setStrokeOpacity()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.text-class.html">text</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg-module.html">pySVG.pysvg</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper-module.html">transformhelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG-module.html">pySVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper-module.html">pySVG.transformhelper</a>)</span></td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.BaseObject-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.BaseObject-class.html">BaseObject</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.line-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.line-class.html">line</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.text-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.text-class.html">text</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.Group-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.Group-class.html">Group</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.path-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.path-class.html">path</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.stylehelper.StyleHelper-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.SVG-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.SVG-class.html">SVG</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.polygon-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.polygon-class.html">polygon</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.transformhelper.TransformHelper-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.circle-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.circle-class.html">circle</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.polyline-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.polyline-class.html">polyline</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pySVG.pysvg.ellipse-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.ellipse-class.html">ellipse</a>)</span></td>
<td width="33%" class="link-index"><a href="pySVG.pysvg.rect-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="pySVG.pysvg.rect-class.html">rect</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 05 08:06:43 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
