<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.style.Style</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        <a href="pySVG.style-module.html">Module&nbsp;style</a> ::
        Class&nbsp;Style
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.style.Style-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Style</h1><p class="nomargin-top"><span class="codelink"><a href="pySVG.style-pysrc.html#Style">source&nbsp;code</a></span></p>
<p>Base class for all attributes related to styling</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFontFamily"></a><span class="summary-sig-name">setFontFamily</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fontfamily</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fontsize</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fontstyle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fontweight</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setFontFamily">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setCurrentColor"></a><span class="summary-sig-name">setCurrentColor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setCurrentColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setGradient"></a><span class="summary-sig-name">setGradient</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopcolor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stopopacity</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setGradient">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStroke"></a><span class="summary-sig-name">setStroke</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokeopacity</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokemiterlimit</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokelinejoin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strikelinecap</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokedashoffset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokedasharray</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setStroke">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setRendering"></a><span class="summary-sig-name">setRendering</span>(<span class="summary-sig-arg">colorrendering</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">imagerendering</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">shaperendering</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">textrendering</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setRendering">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setSolidProperties"></a><span class="summary-sig-name">setSolidProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">solidcolor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">solidopacity</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setSolidProperties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFilling"></a><span class="summary-sig-name">setFilling</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fill</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fillopacity</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fillrule</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setFilling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setViewPort"></a><span class="summary-sig-name">setViewPort</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vectoreffect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">viewportfill</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">viewportfillopacity</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setViewPort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTextProperties"></a><span class="summary-sig-name">setTextProperties</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">displayalign</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lineincrement</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">textanchor</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.setTextProperties">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getXML"></a><span class="summary-sig-name">getXML</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.style-pysrc.html#Style.getXML">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0 on Wed Jan 30 09:59:01 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
