<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.objecthelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        Module&nbsp;objecthelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.objecthelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pySVG.objecthelper-module.html">Module pySVG.objecthelper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module pySVG.pysvg=pySVG.pysvg-module.html"><a title="pySVG.pysvg" class="py-name" href="#" onclick="return doclink('link-0', 'pysvg', 'link-0');">pysvg</a></tt> <tt class="py-keyword">import</tt> <tt class="py-op">*</tt> </tt>
<a name="ObjectHelper"></a><div id="ObjectHelper-def"><a name="L2"></a><tt class="py-lineno">  2</tt> <a class="py-toggle" href="#" id="ObjectHelper-toggle" onclick="return toggle('ObjectHelper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html">ObjectHelper</a><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ObjectHelper-expanded"><a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-docstring">    Helper class that creates commonly used objects and shapes with predefined styles and</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-docstring">    few but often used parameters. Used to avoid more complex coding for common tasks.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="ObjectHelper.createCircle"></a><div id="ObjectHelper.createCircle-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="ObjectHelper.createCircle-toggle" onclick="return toggle('ObjectHelper.createCircle');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createCircle">createCircle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cx</tt><tt class="py-op">,</tt> <tt class="py-param">cy</tt><tt class="py-op">,</tt> <tt class="py-param">r</tt><tt class="py-op">,</tt> <tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">'black'</tt><tt class="py-op">,</tt> <tt class="py-param">fill</tt><tt class="py-op">=</tt><tt class="py-string">'none'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createCircle-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createCircle-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">    Creates a circle</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">    @type  cx: string or int</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">    @param cx:  starting x-coordinate  </tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    @type  cy: string or int</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    @param cy:  starting y-coordinate </tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">    @type  r: string or int</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    @param r:  radius </tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    @type  fill: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">    @param fill:  color with which to fill the element (default: no filling)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  a circle object</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'fill'</tt><tt class="py-op">:</tt><tt class="py-name">fill</tt><tt class="py-op">,</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-1" class="py-name" targets="Class pySVG.pysvg.circle=pySVG.pysvg.circle-class.html"><a title="pySVG.pysvg.circle" class="py-name" href="#" onclick="return doclink('link-1', 'circle', 'link-1');">circle</a></tt><tt class="py-op">(</tt><tt class="py-name">cx</tt><tt class="py-op">,</tt><tt class="py-name">cy</tt><tt class="py-op">,</tt><tt class="py-name">r</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">   </tt>
<a name="ObjectHelper.createEllipse"></a><div id="ObjectHelper.createEllipse-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="ObjectHelper.createEllipse-toggle" onclick="return toggle('ObjectHelper.createEllipse');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createEllipse">createEllipse</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">cx</tt><tt class="py-op">,</tt> <tt class="py-param">cy</tt><tt class="py-op">,</tt> <tt class="py-param">rx</tt><tt class="py-op">,</tt> <tt class="py-param">ry</tt><tt class="py-op">,</tt> <tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">'black'</tt><tt class="py-op">,</tt> <tt class="py-param">fill</tt><tt class="py-op">=</tt><tt class="py-string">'none'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createEllipse-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createEllipse-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">    Creates an ellipse</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">    @type  cx: string or int</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring">    @param cx:  starting x-coordinate  </tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @type  cy: string or int</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @param cy:  starting y-coordinate </tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @type  rx: string or int</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @param rx:  radius in x direction </tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @type  ry: string or int</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @param ry:  radius in y direction</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type  fill: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @param fill:  color with which to fill the element (default: no filling)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  an ellipse object</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'fill'</tt><tt class="py-op">:</tt><tt class="py-name">fill</tt><tt class="py-op">,</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-2" class="py-name" targets="Class pySVG.pysvg.ellipse=pySVG.pysvg.ellipse-class.html"><a title="pySVG.pysvg.ellipse" class="py-name" href="#" onclick="return doclink('link-2', 'ellipse', 'link-2');">ellipse</a></tt><tt class="py-op">(</tt><tt class="py-name">cx</tt><tt class="py-op">,</tt><tt class="py-name">cy</tt><tt class="py-op">,</tt><tt class="py-name">rx</tt><tt class="py-op">,</tt><tt class="py-name">ry</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    </tt>
<a name="ObjectHelper.createRect"></a><div id="ObjectHelper.createRect-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="ObjectHelper.createRect-toggle" onclick="return toggle('ObjectHelper.createRect');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createRect">createRect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">,</tt> <tt class="py-param">width</tt><tt class="py-op">,</tt> <tt class="py-param">height</tt><tt class="py-op">,</tt> <tt class="py-param">rx</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">ry</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">'black'</tt><tt class="py-op">,</tt> <tt class="py-param">fill</tt><tt class="py-op">=</tt><tt class="py-string">'none'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createRect-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createRect-expanded"><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    Creates a Rectangle</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    @type  x: string or int</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    @param x:  starting x-coordinate  </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    @type  y: string or int</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    @param y:  starting y-coordinate </tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    @type  width: string or int</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    @param width:  width of the rectangle  </tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    @type  height: string or int</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    @param height:  height of the rectangle </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    @type  rx: string or int</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">    @param rx:  For rounded rectangles, the x-axis radius of the ellipse used to round off the corners of the rectangle. </tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">    @type  ry: string or int</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">    @param ry:  For rounded rectangles, the y-axis radius of the ellipse used to round off the corners of the rectangle.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    @type  fill: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    @param fill:  color with which to fill the element (default: no filling)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  a rect object</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'fill'</tt><tt class="py-op">:</tt><tt class="py-name">fill</tt><tt class="py-op">,</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-3" class="py-name" targets="Class pySVG.pysvg.rect=pySVG.pysvg.rect-class.html"><a title="pySVG.pysvg.rect" class="py-name" href="#" onclick="return doclink('link-3', 'rect', 'link-3');">rect</a></tt><tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">,</tt><tt class="py-name">width</tt><tt class="py-op">,</tt><tt class="py-name">height</tt><tt class="py-op">,</tt><tt class="py-name">rx</tt><tt class="py-op">,</tt><tt class="py-name">ry</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">   </tt>
<a name="ObjectHelper.createPolygon"></a><div id="ObjectHelper.createPolygon-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="ObjectHelper.createPolygon-toggle" onclick="return toggle('ObjectHelper.createPolygon');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createPolygon">createPolygon</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">points</tt><tt class="py-op">,</tt> <tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">'black'</tt><tt class="py-op">,</tt> <tt class="py-param">fill</tt><tt class="py-op">=</tt><tt class="py-string">'none'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createPolygon-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createPolygon-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    Creates a Polygon</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @type  points: string in the form "x1,y1 x2,y2 x3,y3"</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @param points:  all points relevant to the polygon</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    @type  fill: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    @param fill:  color with which to fill the element (default: no filling)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  a polygon object</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'fill'</tt><tt class="py-op">:</tt><tt class="py-name">fill</tt><tt class="py-op">,</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-4" class="py-name" targets="Class pySVG.pysvg.polygon=pySVG.pysvg.polygon-class.html"><a title="pySVG.pysvg.polygon" class="py-name" href="#" onclick="return doclink('link-4', 'polygon', 'link-4');">polygon</a></tt><tt class="py-op">(</tt><tt class="py-name">points</tt><tt class="py-op">=</tt><tt class="py-name">points</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">   </tt>
<a name="ObjectHelper.createPolyline"></a><div id="ObjectHelper.createPolyline-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="ObjectHelper.createPolyline-toggle" onclick="return toggle('ObjectHelper.createPolyline');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createPolyline">createPolyline</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">points</tt><tt class="py-op">,</tt><tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">'black'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createPolyline-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createPolyline-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    Creates a Polyline</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    @type  points: string in the form "x1,y1 x2,y2 x3,y3"</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">    @param points:  all points relevant to the polygon</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  a polyline object</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'fill'</tt><tt class="py-op">:</tt><tt class="py-string">'none'</tt><tt class="py-op">,</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-5" class="py-name" targets="Class pySVG.pysvg.polyline=pySVG.pysvg.polyline-class.html"><a title="pySVG.pysvg.polyline" class="py-name" href="#" onclick="return doclink('link-5', 'polyline', 'link-5');">polyline</a></tt><tt class="py-op">(</tt><tt class="py-name">points</tt><tt class="py-op">=</tt><tt class="py-name">points</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">     </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">     </tt>
<a name="ObjectHelper.createLine"></a><div id="ObjectHelper.createLine-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="ObjectHelper.createLine-toggle" onclick="return toggle('ObjectHelper.createLine');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#createLine">createLine</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">x1</tt><tt class="py-op">,</tt><tt class="py-param">y1</tt><tt class="py-op">,</tt><tt class="py-param">x2</tt><tt class="py-op">,</tt><tt class="py-param">y2</tt><tt class="py-op">,</tt><tt class="py-param">strokewidth</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt><tt class="py-param">stroke</tt><tt class="py-op">=</tt><tt class="py-string">"black"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.createLine-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.createLine-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    Creates a line</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    @type  x1: string or int</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">    @param x1:  starting x-coordinate</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-docstring">    @type  x1: string or int</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-docstring">    @param y1:  starting y-coordinate</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring">    @type  y2: string or int</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">    @param x2:  ending x-coordinate</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    @type  y2: string or int</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">    @param y2:  ending y-coordinate</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">    @type  strokewidth: string or int</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">    @param strokewidth:  width of the pen used to draw</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    @type  stroke: string (either css constants like "black" or numerical values like "#FFFFFF")</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    @param stroke:  color with which to draw the outer limits</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @return:  a line object</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-string">'stroke-width'</tt><tt class="py-op">:</tt><tt class="py-name">strokewidth</tt><tt class="py-op">,</tt><tt class="py-string">'stroke'</tt><tt class="py-op">:</tt><tt class="py-name">stroke</tt><tt class="py-op">}</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-6" class="py-name" targets="Class pySVG.pysvg.line=pySVG.pysvg.line-class.html"><a title="pySVG.pysvg.line" class="py-name" href="#" onclick="return doclink('link-6', 'line', 'link-6');">line</a></tt><tt class="py-op">(</tt><tt class="py-name">x1</tt><tt class="py-op">,</tt><tt class="py-name">y1</tt><tt class="py-op">,</tt><tt class="py-name">x2</tt><tt class="py-op">,</tt><tt class="py-name">y2</tt><tt class="py-op">,</tt><tt class="py-name">style_dict</tt><tt class="py-op">)</tt> </tt>
</div><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">   </tt>
<a name="ObjectHelper.convertTupleArrayToPoints"></a><div id="ObjectHelper.convertTupleArrayToPoints-def"><a name="L126"></a><tt class="py-lineno">126</tt> <a class="py-toggle" href="#" id="ObjectHelper.convertTupleArrayToPoints-toggle" onclick="return toggle('ObjectHelper.convertTupleArrayToPoints');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.objecthelper.ObjectHelper-class.html#convertTupleArrayToPoints">convertTupleArrayToPoints</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">arrayOfPointTuples</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ObjectHelper.convertTupleArrayToPoints-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="ObjectHelper.convertTupleArrayToPoints-expanded"><a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-docstring">"""Method used to convert an array of tuples (x,y) into a string</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    suitable for createPolygon or createPolyline</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type  arrayOfPointTuples: An array containing tuples eg.[(x1,y1),(x2,y2]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @param arrayOfPointTuples:  All points needed to create the shape</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @return a string in the form "x1,y1 x2,y2 x3,y3"</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-name">points</tt><tt class="py-op">=</tt><tt class="py-string">""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">tuple</tt> <tt class="py-keyword">in</tt> <tt class="py-name">arrayOfPointTuples</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">      <tt class="py-name">points</tt><tt class="py-op">+=</tt><tt class="py-name">tuple</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">","</tt><tt class="py-op">+</tt><tt class="py-name">tuple</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">+</tt><tt class="py-string">" "</tt> </tt>
</div></div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 05 08:06:43 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
