<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.transformhelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        Module&nbsp;transformhelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.transformhelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pySVG.transformhelper-module.html">Module pySVG.transformhelper</a></h1>
<pre class="py-src">
<a name="TransformHelper"></a><div id="TransformHelper-def"><a name="L1"></a><tt class="py-lineno"> 1</tt> <a class="py-toggle" href="#" id="TransformHelper-toggle" onclick="return toggle('TransformHelper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html">TransformHelper</a><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="TransformHelper-expanded"><a name="TransformHelper.__init__"></a><div id="TransformHelper.__init__-def"><a name="L2"></a><tt class="py-lineno"> 2</tt> <a class="py-toggle" href="#" id="TransformHelper.__init__-toggle" onclick="return toggle('TransformHelper.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.__init__-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.__init__-expanded"><a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setMatrix"></a><div id="TransformHelper.setMatrix-def"><a name="L5"></a><tt class="py-lineno"> 5</tt> <a class="py-toggle" href="#" id="TransformHelper.setMatrix-toggle" onclick="return toggle('TransformHelper.setMatrix');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setMatrix">setMatrix</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">matrix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setMatrix-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setMatrix-expanded"><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"matrix"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'matrix(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-name">matrix</tt> </tt>
</div><a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setMatrix"></a><div id="TransformHelper.setMatrix-def"><a name="L8"></a><tt class="py-lineno"> 8</tt> <a class="py-toggle" href="#" id="TransformHelper.setMatrix-toggle" onclick="return toggle('TransformHelper.setMatrix');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setMatrix">setMatrix</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">a</tt><tt class="py-op">,</tt> <tt class="py-param">b</tt><tt class="py-op">,</tt> <tt class="py-param">c</tt><tt class="py-op">,</tt> <tt class="py-param">d</tt><tt class="py-op">,</tt> <tt class="py-param">e</tt><tt class="py-op">,</tt> <tt class="py-param">f</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setMatrix-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setMatrix-expanded"><a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"matrix"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'matrix(%s %s %s %s %s %s)'</tt> <tt class="py-op">%</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">,</tt><tt class="py-name">b</tt><tt class="py-op">,</tt><tt class="py-name">c</tt><tt class="py-op">,</tt><tt class="py-name">d</tt><tt class="py-op">,</tt><tt class="py-name">e</tt><tt class="py-op">,</tt><tt class="py-name">f</tt><tt class="py-op">)</tt> </tt>
</div><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setRotation"></a><div id="TransformHelper.setRotation-def"><a name="L11"></a><tt class="py-lineno">11</tt> <a class="py-toggle" href="#" id="TransformHelper.setRotation-toggle" onclick="return toggle('TransformHelper.setRotation');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setRotation">setRotation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">rotate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setRotation-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setRotation-expanded"><a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"rotate"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'rotate(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-name">rotate</tt> </tt>
</div><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setRotation"></a><div id="TransformHelper.setRotation-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="TransformHelper.setRotation-toggle" onclick="return toggle('TransformHelper.setRotation');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setRotation">setRotation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">rotation</tt><tt class="py-op">,</tt> <tt class="py-param">cx</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">cy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setRotation-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setRotation-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">cx</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">cy</tt><tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"rotate"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'rotate(%s %s %s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">rotation</tt><tt class="py-op">,</tt><tt class="py-name">cx</tt><tt class="py-op">,</tt><tt class="py-name">cy</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">      <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"rotate"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'rotate(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">rotation</tt><tt class="py-op">)</tt> </tt>
</div><a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line">     </tt>
<a name="TransformHelper.setTranslation"></a><div id="TransformHelper.setTranslation-def"><a name="L20"></a><tt class="py-lineno">20</tt> <a class="py-toggle" href="#" id="TransformHelper.setTranslation-toggle" onclick="return toggle('TransformHelper.setTranslation');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setTranslation">setTranslation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">translate</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setTranslation-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setTranslation-expanded"><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"translate"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'translate(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">translate</tt><tt class="py-op">)</tt> </tt>
</div><a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setTranslation"></a><div id="TransformHelper.setTranslation-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="TransformHelper.setTranslation-toggle" onclick="return toggle('TransformHelper.setTranslation');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setTranslation">setTranslation</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setTranslation-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setTranslation-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"translate"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'translate(%s %s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">     </tt>
<a name="TransformHelper.setScaling"></a><div id="TransformHelper.setScaling-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="TransformHelper.setScaling-toggle" onclick="return toggle('TransformHelper.setScaling');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setScaling">setScaling</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">scale</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setScaling-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setScaling-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"scale"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'scale(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">scale</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setScaling"></a><div id="TransformHelper.setScaling-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="TransformHelper.setScaling-toggle" onclick="return toggle('TransformHelper.setScaling');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setScaling">setScaling</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">x</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">y</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setScaling-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setScaling-expanded"><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">x</tt><tt class="py-op">==</tt><tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">y</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">      <tt class="py-name">x</tt><tt class="py-op">=</tt><tt class="py-name">y</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">x</tt><tt class="py-op">!=</tt><tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">y</tt><tt class="py-op">==</tt><tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">      <tt class="py-name">y</tt><tt class="py-op">=</tt><tt class="py-name">x</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"scale"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'scale(%s %s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">x</tt><tt class="py-op">,</tt><tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
</div><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setSkewY"></a><div id="TransformHelper.setSkewY-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="TransformHelper.setSkewY-toggle" onclick="return toggle('TransformHelper.setSkewY');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setSkewY">setSkewY</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">skewY</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setSkewY-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setSkewY-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"skewY"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'skewY(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">skewY</tt><tt class="py-op">)</tt> </tt>
</div><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">   </tt>
<a name="TransformHelper.setSkewX"></a><div id="TransformHelper.setSkewX-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="TransformHelper.setSkewX-toggle" onclick="return toggle('TransformHelper.setSkewX');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#setSkewX">setSkewX</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">skewX</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.setSkewX-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.setSkewX-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt><tt class="py-op">[</tt><tt class="py-string">"skewX"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-string">'skewX(%s)'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">skewX</tt><tt class="py-op">)</tt> </tt>
</div><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">  </tt>
<a name="TransformHelper.getTransformDict"></a><div id="TransformHelper.getTransformDict-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="TransformHelper.getTransformDict-toggle" onclick="return toggle('TransformHelper.getTransformDict');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.transformhelper.TransformHelper-class.html#getTransformDict">getTransformDict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="TransformHelper.getTransformDict-collapsed" style="display:none;" pad="++" indent="++++++"></div><div id="TransformHelper.getTransformDict-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">transform_dict</tt> </tt>
</div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">     </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">  <tt class="py-string">"""  </tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-string">  def getXML(self):</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-string">    xml="transform="</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-string">    if self.matrix!=None:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"matrix(%s)\"" % self.matrix</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-string">    if self.translate!=None:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"translate(%s)\" " % self.translate</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-string">    if self.scale!=None:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"scale(%s)\" " % self.scale</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-string">    if self.rotate!=None:</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"rotate(%s)\" " % self.rotate</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-string">    if self.skewX!=None:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"skewX(%s)\" " % self.skewX</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-string">    if self.skewY!=None:</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-string">      xml+="\"skewY(%s)\" " % self.skewY</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-string">    xml+="\" "</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-string">    if len(xml)&gt;13:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-string">      return xml</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-string">    else: #empty style</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-string">      return ""</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-string">    return xml  </tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"><tt class="py-string">  """</tt> </tt>
</div><a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 05 08:06:44 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
