<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.stylehelper.StyleHelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        <a href="pySVG.stylehelper-module.html">Module&nbsp;stylehelper</a> ::
        Class&nbsp;StyleHelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.stylehelper.StyleHelper-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class StyleHelper</h1><p class="nomargin-top"><span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper">source&nbsp;code</a></span></p>
<p>Helper Class to create a style_dict for those not familiar with svg 
  attribute names.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFontFamily"></a><span class="summary-sig-name">setFontFamily</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fontfamily</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFontFamily">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFontSize"></a><span class="summary-sig-name">setFontSize</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fontsize</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFontSize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFontStyle"></a><span class="summary-sig-name">setFontStyle</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fontstyle</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFontStyle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFontWeight"></a><span class="summary-sig-name">setFontWeight</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fontweight</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFontWeight">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFilling"></a><span class="summary-sig-name">setFilling</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fill</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFilling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFillOpacity"></a><span class="summary-sig-name">setFillOpacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fillopacity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFillOpacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setFillRule"></a><span class="summary-sig-name">setFillRule</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fillrule</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setFillRule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeWidth"></a><span class="summary-sig-name">setStrokeWidth</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokewidth</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeWidth">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStroke"></a><span class="summary-sig-name">setStroke</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stroke</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStroke">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeDashArray"></a><span class="summary-sig-name">setStrokeDashArray</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokedasharray</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeDashArray">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeDashOffset"></a><span class="summary-sig-name">setStrokeDashOffset</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokedashoffset</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeDashOffset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeLineCap"></a><span class="summary-sig-name">setStrokeLineCap</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strikelinecap</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeLineCap">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeLineJoin"></a><span class="summary-sig-name">setStrokeLineJoin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokelinejoin</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeLineJoin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeMiterLimit"></a><span class="summary-sig-name">setStrokeMiterLimit</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokemiterlimit</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeMiterLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStrokeOpacity"></a><span class="summary-sig-name">setStrokeOpacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">strokeopacity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStrokeOpacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setCurrentColor"></a><span class="summary-sig-name">setCurrentColor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">color</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setCurrentColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStopColor"></a><span class="summary-sig-name">setStopColor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopcolor</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStopColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setStopOpacity"></a><span class="summary-sig-name">setStopOpacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stopopacity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setStopOpacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setColorRendering"></a><span class="summary-sig-name">setColorRendering</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">colorrendering</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setColorRendering">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setImageRendering"></a><span class="summary-sig-name">setImageRendering</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">imagerendering</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setImageRendering">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setShapeRendering"></a><span class="summary-sig-name">setShapeRendering</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">shaperendering</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setShapeRendering">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTextRendering"></a><span class="summary-sig-name">setTextRendering</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">textrendering</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setTextRendering">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setSolidColor"></a><span class="summary-sig-name">setSolidColor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">solidcolor</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setSolidColor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setSolidOpacity"></a><span class="summary-sig-name">setSolidOpacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">solidopacity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setSolidOpacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setVectorEffect"></a><span class="summary-sig-name">setVectorEffect</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">vectoreffect</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setVectorEffect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setViewPortFill"></a><span class="summary-sig-name">setViewPortFill</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">viewportfill</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setViewPortFill">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setViewPortOpacity"></a><span class="summary-sig-name">setViewPortOpacity</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">viewportfillopacity</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setViewPortOpacity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setDisplayAlign"></a><span class="summary-sig-name">setDisplayAlign</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">displayalign</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setDisplayAlign">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setLineIncrement"></a><span class="summary-sig-name">setLineIncrement</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">lineincrement</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setLineIncrement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setTextAnchor"></a><span class="summary-sig-name">setTextAnchor</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">textanchor</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.setTextAnchor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getStyleDict"></a><span class="summary-sig-name">getStyleDict</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.stylehelper-pysrc.html#StyleHelper.getStyleDict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 05 08:06:43 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
