<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.pysvg.ObjectHelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        <a href="pySVG.pysvg-module.html">Module&nbsp;pysvg</a> ::
        Class&nbsp;ObjectHelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.pysvg.ObjectHelper-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ObjectHelper</h1><p class="nomargin-top"><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper">source&nbsp;code</a></span></p>
<p>Helper class that creates commonly used objects and shapes with 
  predefined styles and few but often used parameters. Used to avoid more 
  complex coding for common tasks.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createCircle" class="summary-sig-name">createCircle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cx</span>,
        <span class="summary-sig-arg">cy</span>,
        <span class="summary-sig-arg">r</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">'black'</span>,
        <span class="summary-sig-arg">fill</span>=<span class="summary-sig-default">'none'</span>)</span><br />
      Creates a circle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createCircle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createEllipse" class="summary-sig-name">createEllipse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cx</span>,
        <span class="summary-sig-arg">cy</span>,
        <span class="summary-sig-arg">rx</span>,
        <span class="summary-sig-arg">ry</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">'black'</span>,
        <span class="summary-sig-arg">fill</span>=<span class="summary-sig-default">'none'</span>)</span><br />
      Creates an ellipse</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createEllipse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createRect" class="summary-sig-name">createRect</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">y</span>,
        <span class="summary-sig-arg">width</span>,
        <span class="summary-sig-arg">height</span>,
        <span class="summary-sig-arg">rx</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ry</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">'black'</span>,
        <span class="summary-sig-arg">fill</span>=<span class="summary-sig-default">'none'</span>)</span><br />
      Creates a Rectangle</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createRect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createPolygon" class="summary-sig-name">createPolygon</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">'black'</span>,
        <span class="summary-sig-arg">fill</span>=<span class="summary-sig-default">'none'</span>)</span><br />
      Creates a Polygon</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createPolygon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createPolyline" class="summary-sig-name">createPolyline</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">points</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">'black'</span>)</span><br />
      Creates a Polyline</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createPolyline">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#createLine" class="summary-sig-name">createLine</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">x1</span>,
        <span class="summary-sig-arg">y1</span>,
        <span class="summary-sig-arg">x2</span>,
        <span class="summary-sig-arg">y2</span>,
        <span class="summary-sig-arg">strokewidth</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">stroke</span>=<span class="summary-sig-default">&quot;black&quot;</span>)</span><br />
      Creates a line</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createLine">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pySVG.pysvg.ObjectHelper-class.html#convertTupleArrayToPoints" class="summary-sig-name">convertTupleArrayToPoints</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">arrayOfPointTuples</span>)</span><br />
      Method used to convert an array of tuples (x,y) into a string 
      suitable for createPolygon or createPolyline</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.convertTupleArrayToPoints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="createCircle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createCircle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cx</span>,
        <span class="sig-arg">cy</span>,
        <span class="sig-arg">r</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">'black'</span>,
        <span class="sig-arg">fill</span>=<span class="sig-default">'none'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createCircle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a circle</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cx</code></strong> (string or int) - starting x-coordinate</li>
        <li><strong class="pname"><code>cy</code></strong> (string or int) - starting y-coordinate</li>
        <li><strong class="pname"><code>r</code></strong> (string or int) - radius</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
        <li><strong class="pname"><code>fill</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to fill the element (default: no filling)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a circle object</dd>
  </dl>
</td></tr></table>
</div>
<a name="createEllipse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createEllipse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">cx</span>,
        <span class="sig-arg">cy</span>,
        <span class="sig-arg">rx</span>,
        <span class="sig-arg">ry</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">'black'</span>,
        <span class="sig-arg">fill</span>=<span class="sig-default">'none'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createEllipse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates an ellipse</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>cx</code></strong> (string or int) - starting x-coordinate</li>
        <li><strong class="pname"><code>cy</code></strong> (string or int) - starting y-coordinate</li>
        <li><strong class="pname"><code>rx</code></strong> (string or int) - radius in x direction</li>
        <li><strong class="pname"><code>ry</code></strong> (string or int) - radius in y direction</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
        <li><strong class="pname"><code>fill</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to fill the element (default: no filling)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>an ellipse object</dd>
  </dl>
</td></tr></table>
</div>
<a name="createRect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createRect</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x</span>,
        <span class="sig-arg">y</span>,
        <span class="sig-arg">width</span>,
        <span class="sig-arg">height</span>,
        <span class="sig-arg">rx</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ry</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">'black'</span>,
        <span class="sig-arg">fill</span>=<span class="sig-default">'none'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createRect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Rectangle</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x</code></strong> (string or int) - starting x-coordinate</li>
        <li><strong class="pname"><code>y</code></strong> (string or int) - starting y-coordinate</li>
        <li><strong class="pname"><code>width</code></strong> (string or int) - width of the rectangle</li>
        <li><strong class="pname"><code>height</code></strong> (string or int) - height of the rectangle</li>
        <li><strong class="pname"><code>rx</code></strong> (string or int) - For rounded rectangles, the x-axis radius of the ellipse used to 
          round off the corners of the rectangle.</li>
        <li><strong class="pname"><code>ry</code></strong> (string or int) - For rounded rectangles, the y-axis radius of the ellipse used to 
          round off the corners of the rectangle.</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
        <li><strong class="pname"><code>fill</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to fill the element (default: no filling)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a rect object</dd>
  </dl>
</td></tr></table>
</div>
<a name="createPolygon"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createPolygon</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">'black'</span>,
        <span class="sig-arg">fill</span>=<span class="sig-default">'none'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createPolygon">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Polygon</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> (string in the form &quot;x1,y1 x2,y2 x3,y3&quot;) - all points relevant to the polygon</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
        <li><strong class="pname"><code>fill</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to fill the element (default: no filling)</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a polygon object</dd>
  </dl>
</td></tr></table>
</div>
<a name="createPolyline"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createPolyline</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">points</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">'black'</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createPolyline">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a Polyline</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>points</code></strong> (string in the form &quot;x1,y1 x2,y2 x3,y3&quot;) - all points relevant to the polygon</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a polyline object</dd>
  </dl>
</td></tr></table>
</div>
<a name="createLine"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">createLine</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">x1</span>,
        <span class="sig-arg">y1</span>,
        <span class="sig-arg">x2</span>,
        <span class="sig-arg">y2</span>,
        <span class="sig-arg">strokewidth</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">stroke</span>=<span class="sig-default">&quot;black&quot;</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.createLine">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a line</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>x1</code></strong> (string or int) - starting x-coordinate</li>
        <li><strong class="pname"><code>y1</code></strong> - starting y-coordinate</li>
        <li><strong class="pname"><code>x2</code></strong> - ending x-coordinate</li>
        <li><strong class="pname"><code>y2</code></strong> (string or int) - ending y-coordinate</li>
        <li><strong class="pname"><code>strokewidth</code></strong> (string or int) - width of the pen used to draw</li>
        <li><strong class="pname"><code>stroke</code></strong> (string (either css constants like &quot;black&quot; or numerical 
          values like &quot;#FFFFFF&quot;)) - color with which to draw the outer limits</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>a line object</dd>
  </dl>
</td></tr></table>
</div>
<a name="convertTupleArrayToPoints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convertTupleArrayToPoints</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">arrayOfPointTuples</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pySVG.pysvg-pysrc.html#ObjectHelper.convertTupleArrayToPoints">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method used to convert an array of tuples (x,y) into a string suitable
  for createPolygon or createPolyline</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arrayOfPointTuples</code></strong> (An array containing tuples eg.[(x1,y1),(x2,y2]) - All points needed to create the shape @return a string in the 
          form &quot;x1,y1 x2,y2 x3,y3&quot;</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0 on Wed Jan 30 09:59:01 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
