<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pySVG.stylehelper</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pySVG-module.html">Package&nbsp;pySVG</a> ::
        Module&nbsp;stylehelper
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pySVG.stylehelper-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pySVG.stylehelper-module.html">Module pySVG.stylehelper</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-docstring">module for all attributes related to styling</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-string">Not supported as of yet.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-string">    * Interactivity properties:</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-string">          o 'pointer-events'</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-string">    * Multimedia properties:</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-string">          o 'audio-level'</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-string">* Other properties for visual media:</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-string">          o 'display'</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-string">          o 'visibility'</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-string">Also testing is needed for all attributes !</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-string">working:</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-string">#toto gradient stuff must be seperated i think members for stopcolor etc here are idiotic</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="StyleHelper"></a><div id="StyleHelper-def"><a name="L20"></a><tt class="py-lineno"> 20</tt> <a class="py-toggle" href="#" id="StyleHelper-toggle" onclick="return toggle('StyleHelper');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html">StyleHelper</a><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="StyleHelper-expanded"><a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">  <tt class="py-docstring">""" Helper Class to create a style_dict for those not familiar with svg attribute names.</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="StyleHelper.__init__"></a><div id="StyleHelper.__init__-def"><a name="L23"></a><tt class="py-lineno"> 23</tt> <a class="py-toggle" href="#" id="StyleHelper.__init__-toggle" onclick="return toggle('StyleHelper.__init__');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.__init__-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.__init__-expanded"><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">=</tt><tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
</div><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">   </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">  <tt class="py-comment"># tested below</tt> </tt>
<a name="StyleHelper.setFontFamily"></a><div id="StyleHelper.setFontFamily-def"><a name="L28"></a><tt class="py-lineno"> 28</tt> <a class="py-toggle" href="#" id="StyleHelper.setFontFamily-toggle" onclick="return toggle('StyleHelper.setFontFamily');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFontFamily">setFontFamily</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fontfamily</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFontFamily-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFontFamily-expanded"><a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"font-family"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fontfamily</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setFontSize"></a><div id="StyleHelper.setFontSize-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="StyleHelper.setFontSize-toggle" onclick="return toggle('StyleHelper.setFontSize');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFontSize">setFontSize</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fontsize</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFontSize-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFontSize-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"font-size"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fontsize</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setFontStyle"></a><div id="StyleHelper.setFontStyle-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="StyleHelper.setFontStyle-toggle" onclick="return toggle('StyleHelper.setFontStyle');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFontStyle">setFontStyle</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">fontstyle</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFontStyle-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFontStyle-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"font-style"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fontstyle</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setFontWeight"></a><div id="StyleHelper.setFontWeight-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="StyleHelper.setFontWeight-toggle" onclick="return toggle('StyleHelper.setFontWeight');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFontWeight">setFontWeight</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">fontweight</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFontWeight-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFontWeight-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"font-weight"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fontweight</tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">     </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment">#tested</tt> </tt>
<a name="StyleHelper.setFilling"></a><div id="StyleHelper.setFilling-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="StyleHelper.setFilling-toggle" onclick="return toggle('StyleHelper.setFilling');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFilling">setFilling</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">fill</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFilling-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFilling-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"fill"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fill</tt> </tt>
</div><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setFillOpacity"></a><div id="StyleHelper.setFillOpacity-def"><a name="L44"></a><tt class="py-lineno"> 44</tt> <a class="py-toggle" href="#" id="StyleHelper.setFillOpacity-toggle" onclick="return toggle('StyleHelper.setFillOpacity');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFillOpacity">setFillOpacity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">fillopacity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFillOpacity-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFillOpacity-expanded"><a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"fill-opacity"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fillopacity</tt> </tt>
</div><a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setFillRule"></a><div id="StyleHelper.setFillRule-def"><a name="L47"></a><tt class="py-lineno"> 47</tt> <a class="py-toggle" href="#" id="StyleHelper.setFillRule-toggle" onclick="return toggle('StyleHelper.setFillRule');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setFillRule">setFillRule</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">fillrule</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setFillRule-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setFillRule-expanded"><a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"fill-rule"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">fillrule</tt> </tt>
</div><a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setStrokeWidth"></a><div id="StyleHelper.setStrokeWidth-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeWidth-toggle" onclick="return toggle('StyleHelper.setStrokeWidth');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeWidth">setStrokeWidth</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokewidth</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeWidth-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeWidth-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-width"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokewidth</tt> </tt>
</div><a name="StyleHelper.setStroke"></a><div id="StyleHelper.setStroke-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="StyleHelper.setStroke-toggle" onclick="return toggle('StyleHelper.setStroke');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStroke">setStroke</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">stroke</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStroke-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStroke-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">stroke</tt> </tt>
</div><a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">     </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">   </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">   </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">  <tt class="py-comment">#untested below  </tt> </tt>
<a name="StyleHelper.setStrokeDashArray"></a><div id="StyleHelper.setStrokeDashArray-def"><a name="L58"></a><tt class="py-lineno"> 58</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeDashArray-toggle" onclick="return toggle('StyleHelper.setStrokeDashArray');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeDashArray">setStrokeDashArray</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokedasharray</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeDashArray-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeDashArray-expanded"><a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-dasharray"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokedasharray</tt> </tt>
</div><a name="StyleHelper.setStrokeDashOffset"></a><div id="StyleHelper.setStrokeDashOffset-def"><a name="L60"></a><tt class="py-lineno"> 60</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeDashOffset-toggle" onclick="return toggle('StyleHelper.setStrokeDashOffset');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeDashOffset">setStrokeDashOffset</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokedashoffset</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeDashOffset-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeDashOffset-expanded"><a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-dashoffset"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokedashoffset</tt> </tt>
</div><a name="StyleHelper.setStrokeLineCap"></a><div id="StyleHelper.setStrokeLineCap-def"><a name="L62"></a><tt class="py-lineno"> 62</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeLineCap-toggle" onclick="return toggle('StyleHelper.setStrokeLineCap');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeLineCap">setStrokeLineCap</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strikelinecap</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeLineCap-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeLineCap-expanded"><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-linecap"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strikelinecap</tt> </tt>
</div><a name="StyleHelper.setStrokeLineJoin"></a><div id="StyleHelper.setStrokeLineJoin-def"><a name="L64"></a><tt class="py-lineno"> 64</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeLineJoin-toggle" onclick="return toggle('StyleHelper.setStrokeLineJoin');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeLineJoin">setStrokeLineJoin</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokelinejoin</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeLineJoin-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeLineJoin-expanded"><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-linejoin"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokelinejoin</tt> </tt>
</div><a name="StyleHelper.setStrokeMiterLimit"></a><div id="StyleHelper.setStrokeMiterLimit-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeMiterLimit-toggle" onclick="return toggle('StyleHelper.setStrokeMiterLimit');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeMiterLimit">setStrokeMiterLimit</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokemiterlimit</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeMiterLimit-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeMiterLimit-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-miterlimit"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokemiterlimit</tt> </tt>
</div><a name="StyleHelper.setStrokeOpacity"></a><div id="StyleHelper.setStrokeOpacity-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="StyleHelper.setStrokeOpacity-toggle" onclick="return toggle('StyleHelper.setStrokeOpacity');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStrokeOpacity">setStrokeOpacity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">strokeopacity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStrokeOpacity-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStrokeOpacity-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stroke-opacity"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">strokeopacity</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">     </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">  <tt class="py-comment">#is used to provide a potential indirect value (currentColor) for the 'fill', 'stroke', 'stop-color' properties.</tt> </tt>
<a name="StyleHelper.setCurrentColor"></a><div id="StyleHelper.setCurrentColor-def"><a name="L73"></a><tt class="py-lineno"> 73</tt> <a class="py-toggle" href="#" id="StyleHelper.setCurrentColor-toggle" onclick="return toggle('StyleHelper.setCurrentColor');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setCurrentColor">setCurrentColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">color</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setCurrentColor-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setCurrentColor-expanded"><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"color"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">color</tt> </tt>
</div><a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">      </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">  <tt class="py-comment"># Gradient properties:</tt> </tt>
<a name="StyleHelper.setStopColor"></a><div id="StyleHelper.setStopColor-def"><a name="L78"></a><tt class="py-lineno"> 78</tt> <a class="py-toggle" href="#" id="StyleHelper.setStopColor-toggle" onclick="return toggle('StyleHelper.setStopColor');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStopColor">setStopColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stopcolor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStopColor-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStopColor-expanded"><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stop-color"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">stopcolor</tt> </tt>
</div><a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setStopOpacity"></a><div id="StyleHelper.setStopOpacity-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="StyleHelper.setStopOpacity-toggle" onclick="return toggle('StyleHelper.setStopOpacity');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setStopOpacity">setStopOpacity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">stopopacity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setStopOpacity-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setStopOpacity-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"stop-opacity"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">stopopacity</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">  <tt class="py-comment">#rendering properties</tt> </tt>
<a name="StyleHelper.setColorRendering"></a><div id="StyleHelper.setColorRendering-def"><a name="L85"></a><tt class="py-lineno"> 85</tt> <a class="py-toggle" href="#" id="StyleHelper.setColorRendering-toggle" onclick="return toggle('StyleHelper.setColorRendering');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setColorRendering">setColorRendering</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">colorrendering</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setColorRendering-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setColorRendering-expanded"><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"color-rendering"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">colorrendering</tt> </tt>
</div><a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    </tt>
<a name="StyleHelper.setImageRendering"></a><div id="StyleHelper.setImageRendering-def"><a name="L88"></a><tt class="py-lineno"> 88</tt> <a class="py-toggle" href="#" id="StyleHelper.setImageRendering-toggle" onclick="return toggle('StyleHelper.setImageRendering');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setImageRendering">setImageRendering</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">imagerendering</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setImageRendering-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setImageRendering-expanded"><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"image-rendering"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">imagerendering</tt> </tt>
</div><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setShapeRendering"></a><div id="StyleHelper.setShapeRendering-def"><a name="L91"></a><tt class="py-lineno"> 91</tt> <a class="py-toggle" href="#" id="StyleHelper.setShapeRendering-toggle" onclick="return toggle('StyleHelper.setShapeRendering');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setShapeRendering">setShapeRendering</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">shaperendering</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setShapeRendering-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setShapeRendering-expanded"><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"shape-rendering"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">shaperendering</tt> </tt>
</div><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setTextRendering"></a><div id="StyleHelper.setTextRendering-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="StyleHelper.setTextRendering-toggle" onclick="return toggle('StyleHelper.setTextRendering');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setTextRendering">setTextRendering</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">textrendering</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setTextRendering-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setTextRendering-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"text-rendering"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">textrendering</tt> </tt>
</div><a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setSolidColor"></a><div id="StyleHelper.setSolidColor-def"><a name="L97"></a><tt class="py-lineno"> 97</tt> <a class="py-toggle" href="#" id="StyleHelper.setSolidColor-toggle" onclick="return toggle('StyleHelper.setSolidColor');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setSolidColor">setSolidColor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">solidcolor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setSolidColor-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setSolidColor-expanded"><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"solid-color"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">solidcolor</tt> </tt>
</div><a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setSolidOpacity"></a><div id="StyleHelper.setSolidOpacity-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="StyleHelper.setSolidOpacity-toggle" onclick="return toggle('StyleHelper.setSolidOpacity');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setSolidOpacity">setSolidOpacity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">solidopacity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setSolidOpacity-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setSolidOpacity-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"solid-opacity"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">solidopacity</tt> </tt>
</div><a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">   </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">  <tt class="py-comment">#Viewport properties  </tt> </tt>
<a name="StyleHelper.setVectorEffect"></a><div id="StyleHelper.setVectorEffect-def"><a name="L104"></a><tt class="py-lineno">104</tt> <a class="py-toggle" href="#" id="StyleHelper.setVectorEffect-toggle" onclick="return toggle('StyleHelper.setVectorEffect');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setVectorEffect">setVectorEffect</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">vectoreffect</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setVectorEffect-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setVectorEffect-expanded"><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"vector-effect"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">vectoreffect</tt> </tt>
</div><a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setViewPortFill"></a><div id="StyleHelper.setViewPortFill-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="StyleHelper.setViewPortFill-toggle" onclick="return toggle('StyleHelper.setViewPortFill');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setViewPortFill">setViewPortFill</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">viewportfill</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setViewPortFill-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setViewPortFill-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"viewport-fill"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">viewportfill</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">     </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">   </tt>
<a name="StyleHelper.setViewPortOpacity"></a><div id="StyleHelper.setViewPortOpacity-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="StyleHelper.setViewPortOpacity-toggle" onclick="return toggle('StyleHelper.setViewPortOpacity');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setViewPortOpacity">setViewPortOpacity</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">viewportfillopacity</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setViewPortOpacity-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setViewPortOpacity-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"viewport-fill_opacity"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">viewportfillopacity</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">           </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">  <tt class="py-comment"># Text properties</tt> </tt>
<a name="StyleHelper.setDisplayAlign"></a><div id="StyleHelper.setDisplayAlign-def"><a name="L115"></a><tt class="py-lineno">115</tt> <a class="py-toggle" href="#" id="StyleHelper.setDisplayAlign-toggle" onclick="return toggle('StyleHelper.setDisplayAlign');">-</a><tt class="py-line"><tt class="py-comment"></tt>  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setDisplayAlign">setDisplayAlign</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt><tt class="py-param">displayalign</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setDisplayAlign-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setDisplayAlign-expanded"><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"display-align"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">displayalign</tt> </tt>
</div><a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setLineIncrement"></a><div id="StyleHelper.setLineIncrement-def"><a name="L118"></a><tt class="py-lineno">118</tt> <a class="py-toggle" href="#" id="StyleHelper.setLineIncrement-toggle" onclick="return toggle('StyleHelper.setLineIncrement');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setLineIncrement">setLineIncrement</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">lineincrement</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setLineIncrement-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setLineIncrement-expanded"><a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"line-increment"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">lineincrement</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">     </tt>
<a name="StyleHelper.setTextAnchor"></a><div id="StyleHelper.setTextAnchor-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="StyleHelper.setTextAnchor-toggle" onclick="return toggle('StyleHelper.setTextAnchor');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#setTextAnchor">setTextAnchor</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">textanchor</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.setTextAnchor-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.setTextAnchor-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt><tt class="py-op">[</tt><tt class="py-string">"text-anchor"</tt><tt class="py-op">]</tt><tt class="py-op">=</tt><tt class="py-name">textanchor</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="StyleHelper.getStyleDict"></a><div id="StyleHelper.getStyleDict-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="StyleHelper.getStyleDict-toggle" onclick="return toggle('StyleHelper.getStyleDict');">-</a><tt class="py-line">  <tt class="py-keyword">def</tt> <a class="py-def-name" href="pySVG.stylehelper.StyleHelper-class.html#getStyleDict">getStyleDict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="StyleHelper.getStyleDict-collapsed" style="display:none;" pad="+++" indent="++++++"></div><div id="StyleHelper.getStyleDict-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style_dict</tt> </tt>
</div></div><a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pySVG-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            >pySVG</th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Sep 05 08:06:43 2008
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
