<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["pySVG.transformhelper.TransformHelper-c", "pySVG.objecthelper.ObjectHelper-c", "pySVG.stylehelper.StyleHelper-c", "pySVG.pysvg.BaseObject-c", "pySVG.transformhelper-m", "pySVG.pysvg.polyline-c", "pySVG.pysvg.ellipse-c", "pySVG.pysvg.polygon-c", "pySVG.objecthelper-m", "pySVG.pysvg.circle-c", "pySVG.stylehelper-m", "pySVG.pysvg.Group-c", "pySVG.pysvg.line-c", "pySVG.pysvg.path-c", "pySVG.pysvg.rect-c", "pySVG.pysvg.text-c", "pySVG.pysvg.SVG-c", "pySVG.pysvg-m", "pySVG-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
