<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pysvg</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module pysvg</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="pySVG.pysvg.BaseObject-class.html"
     >BaseObject</a><br />    <a target="mainFrame" href="pySVG.pysvg.Group-class.html"
     >Group</a><br />    <a target="mainFrame" href="pySVG.pysvg.SVG-class.html"
     >SVG</a><br />    <a target="mainFrame" href="pySVG.pysvg.circle-class.html"
     >circle</a><br />    <a target="mainFrame" href="pySVG.pysvg.ellipse-class.html"
     >ellipse</a><br />    <a target="mainFrame" href="pySVG.pysvg.line-class.html"
     >line</a><br />    <a target="mainFrame" href="pySVG.pysvg.path-class.html"
     >path</a><br />    <a target="mainFrame" href="pySVG.pysvg.polygon-class.html"
     >polygon</a><br />    <a target="mainFrame" href="pySVG.pysvg.polyline-class.html"
     >polyline</a><br />    <a target="mainFrame" href="pySVG.pysvg.rect-class.html"
     >rect</a><br />    <a target="mainFrame" href="pySVG.pysvg.text-class.html"
     >text</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pySVG.pysvg-module.html#END_TAG_LINE"
     >END_TAG_LINE</a><br />    <a target="mainFrame" href="pySVG.pysvg-module.html#SVG_FOOTER"
     >SVG_FOOTER</a><br />    <a target="mainFrame" href="pySVG.pysvg-module.html#SVG_HEADER"
     >SVG_HEADER</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
