; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=HDDCleaner
AppVerName=HDDCleaner 0.2
AppPublisher=Kerim Mansour
AppPublisherURL=http://codeboje.de/blog
AppSupportURL=http://codeboje.de/blog
AppUpdatesURL=http://codeboje.de/blog
DefaultDirName={pf}\HDDCleaner
DefaultGroupName=HDDCleaner
AllowNoIcons=yes
LicenseFile=D:\Programmierung\projects\python\DiskSweep\src\HDDCleaner\README.txt
OutputDir=c:\comp
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Programmierung\projects\python\DiskSweep\src\HDDCleaner\*.*"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HDDCleaner"; Filename: "{app}\HDDCleaner.exe"
Name: "{group}\{cm:UninstallProgram,HDDCleaner}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HDDCleaner"; Filename: "{app}\HDDCleaner.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HDDCleaner"; Filename: "{app}\HDDCleaner.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HDDCleaner.exe"; Description: "{cm:LaunchProgram,HDDCleaner}"; Flags: nowait postinstall skipifsilent

